<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="register.css">
  <title>Registration Form</title>
</head>
<body>
  <div class="register">
    <form class="form">
      <h1> Registration Form </h1>
      <hr>
      <div class="name">
      <div class="first_name">
      <label for="firstname">First Name:</label><br>
      <input type="text" name ="first_name" class="first" id="firstname" placeholder=" Your first name" required>
      </div>
      <div class="last_name">
      <label for="lastname">Last Name:</label><br>
      <input type="text" name ="last_name" class="last" id="lastname" placeholder="Your last name" required>
      </div>
      </div>
      <div class="address">
      <label for="__address">Address:</label><br>
      <input type="text" name ="address" class="address1" id="__address" placeholder="Your address" required>
      </div>
      <div class="email">
      <label for="__e-mail">Email:</label><br>
      <input type="email" name ="e-mail" class="e-mail" id="__e-mail" placeholder="Your email address" required>
      </div>
      <div class="password">
      <label for="__password">Password:</label><br>
      <input type="password" name ="password" class="password" id="__password" placeholder="Your password" required>
      </div>
      <div class="phone">
      <label for="__phone">Phone Number:</label><br>
      <input type="text" name ="phone" class="phone_no" id="__phone" placeholder="Your phone number" required>
      </div>
      <div class="birth">
      <label for="__DateofBirth">Birth Date:</label><br>
      <input type="date" name ="birthofdate" class="birthdate" id="__DateofBirth" required>
      </div>
      <input type="submit" value="Register">
    </form>
  </div>
</body>
</html>
